<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/profile_image_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/profile_circle"
        app:srcCompat="@drawable/ic_silhouette" />

    <de.morrox.fontinator.FontTextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="20dp"
        android:textSize="22sp"
        app:font="Helvetica-Light.ttf"
        app:letterSpace="0.2"
        tools:ignore="MissingPrefix"
        tools:text="Username" />

</LinearLayout>
